src/main/avro/TransactionEnriched.avsc

{"type":"record","name":"TransactionEnriched","namespace":"com.example.kafka.dto","fields":[{"name":"amount","type":"double"},{"name":"toAccount","type":{"type":"string","avro.java.string":"String"}},{"name":"toAccountType","type":{"type":"string","avro.java.string":"String"}},{"name":"toUserName","type":{"type":"string","avro.java.string":"String"}},{"name":"toUserSurname","type":{"type":"string","avro.java.string":"String"}},{"name":"toUserId","type":{"type":"string","avro.java.string":"String"}},{"name":"fromAccount","type":{"type":"string","avro.java.string":"String"}},{"name":"fromAccountType","type":{"type":"string","avro.java.string":"String"}},{"name":"fromUserName","type":{"type":"string","avro.java.string":"String"}},{"name":"fromUserSurname","type":{"type":"string","avro.java.string":"String"}},{"name":"fromUserId","type":{"type":"string","avro.java.string":"String"}}]}